{
  "name": "<% projectName %>",
  "version": "1.0.0",
  "description": "GlassCat basic template.",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "mocha juta/tiger/run-unit-tests"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
